{
  "segments": [
    "CARDIGAN \"peer gynt\" • Gauge <ph id=\"PH001\" />×<ph id=\"PH002\" /> • Armhole −<ph id=\"PH003\" /> cm • XS(S)M(L)XL(XXL)  \nDESCRIPTION OF KNITTING",
    "A stylish cardigan with an elegant Japanese shoulder line will be the perfect addition to your wardrobe. Thanks to the seamless knitting technique, it looks impeccable.",
    "The cardigan is knitted in turn rounds from top to bottom, using classic stockinette stitch, which gives the garment lightness and sophistication. The sleeves are worked from the armhole to the cuff in the round with neat decreases.",
    "The finishing elements – the placket, cuffs, bottom of the garment, and neckline – are made with ribbing <ph id=\"PH001\" />×<ph id=\"PH002\" />, which gives the cardigan an elegant finished look.",
    "Sizes:",
    "XS (<ph id=\"PH001\" />-<ph id=\"PH002\" />) – bust circumference <ph id=\"PH003\" />-<ph id=\"PH004\" /> cm",
    "S (<ph id=\"PH001\" />-<ph id=\"PH002\" />) – bust circumference <ph id=\"PH003\" />-<ph id=\"PH004\" /> cm",
    "M (<ph id=\"PH001\" />-<ph id=\"PH002\" />) – bust circumference <ph id=\"PH003\" />-<ph id=\"PH004\" /> cm",
    "L (<ph id=\"PH001\" />-<ph id=\"PH002\" />) – bust circumference <ph id=\"PH003\" />-<ph id=\"PH004\" /> cm",
    "XL (<ph id=\"PH001\" />-<ph id=\"PH002\" />) – bust circumference <ph id=\"PH003\" /> -<ph id=\"PH004\" /> cm",
    "XXL (<ph id=\"PH001\" />-<ph id=\"PH002\" />) – bust circumference <ph id=\"PH003\" /> -<ph id=\"PH004\" /> cm",
    "Materials and tools:",
    "Recommended yarn and consumption: Sandnes Garn Peer Gynt <ph id=\"PH001\" />% wool (91m/50gr).  \nConsumption <ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" />/<ph id=\"PH007\" /> skeins;",
    "Gauge:",
    "The dimensions of the finished item are indicated in the table:",
    "Supplement:",
    "Main pattern - stockinette stitch.",
    "In circular knitting, knit all stitches as knit in both knit and purl rounds. In flat knitting - knit all stitches as knit in knit rows, and as purl in purl rows.",
    "Important! To facilitate the casting on for subsequent work with the sleeves and neckline, knit the edge stitches! In knit rows, knit the edge stitches as knit, in purl rows - as purl.",
    "Increases on the slopes and neckline are made from yarn overs, knitted as twisted knit in knit rows and twisted purl in purl rows.",
    "Rubber band <ph id=\"PH001\" />*<ph id=\"PH002\" /> - alternate <ph id=\"PH003\" /> k, <ph id=\"PH004\" /> p to the end of the row.",
    "The elastic <ph id=\"PH001\" />*<ph id=\"PH002\" /> on the sleeves ends <ph id=\"PH003\" /> with rows of hollow elastic (<ph id=\"PH004\" /> round – k remove (yarn in work), p round - k knit, p remove (yarn before work).",
    "The elastic for the bottom of the product and strips <ph id=\"PH001\" />*<ph id=\"PH002\" /> ends with a hollow elastic (<ph id=\"PH003\" /> and <ph id=\"PH004\" /> round – k (thread in work), p.).",
    "The loops are closed using a needle.",
    "Legend:",
    "k – лицевую петлю",
    "p – Purl stitch",
    "r. - round",
    "2VмЛЛ – knit the stitches together through the front with a left-leaning decrease.",
    "2VмЛП – <ph id=\"PH001\" /> knit the stitches together through the front with a right-leaning decrease.",
    "edge stitch",
    "PrLL – add <ph id=\"PH001\" /> k with a left tilt from the stretch",
    "PrLP – add <ph id=\"PH001\" /> k with a right tilt from the stretch",
    "PRIP – add p with a right tilt from the stretch",
    "Back.",
    "We begin shaping the shoulder slopes on the back.",
    "<ph id=\"PH001\" /> round (k): <ph id=\"PH002\" /> k, P1, knit all k stitches until there are <ph id=\"PH003\" /> stitches left on the needle, P2, <ph id=\"PH004\" /> k.",
    "<ph id=\"PH001\" /> round (p): <ph id=\"PH002\" /> p, K, we knit all stitches p until there are <ph id=\"PH003\" /> stitches left on the needle, K, <ph id=\"PH004\" /> p.",
    "In total, make <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> increases on each side. In size XS, knit the last p round without changes. After all increases, there will be <ph id=\"PH007\" />/<ph id=\"PH008\" />/<ph id=\"PH009\" />/<ph id=\"PH010\" />/<ph id=\"PH011\" />/<ph id=\"PH012\" /> sts on the needles. The slopes are finished.",
    "Armholes.",
    "We are starting to knit the armholes.",
    "To start, we knit in stockinette stitch <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> rows.",
    "Next, we proceed to the increases.",
    "<ph id=\"PH001\" /> group of increases:",
    "<ph id=\"PH001\" /> round (k): <ph id=\"PH002\" /> k, PrLL, knit all stitches until there are <ph id=\"PH003\" /> stitches left on the needle, PrLP, <ph id=\"PH004\" /> k.",
    "<ph id=\"PH001\" /> round (p) - all purl stitches.",
    "<ph id=\"PH001\" /> round – all k.",
    "<ph id=\"PH001\" /> round – all p.",
    "The number of stitches on the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" />",
    "<ph id=\"PH001\" /> group of increases:",
    "<ph id=\"PH001\" /> row – as <ph id=\"PH002\" />-th",
    "<ph id=\"PH001\" /> row – as <ph id=\"PH002\" />-th",
    "<ph id=\"PH001\" /> row – as <ph id=\"PH002\" />-th",
    "<ph id=\"PH001\" /> row – as <ph id=\"PH002\" />-th",
    "Number of stitches on the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" />.",
    "<ph id=\"PH001\" /> group of increases:",
    "Increase by <ph id=\"PH001\" /> stitch on both sides in each row.",
    "<ph id=\"PH001\" /> row (k): <ph id=\"PH002\" /> k., Purl, knit k all stitches until there are <ph id=\"PH003\" /> stitches left on the needle, Purl, <ph id=\"PH004\" /> k.",
    "<ph id=\"PH001\" /> row (p): <ph id=\"PH002\" /> p., Purl, knit p all stitches until there are <ph id=\"PH003\" /> stitches left on the needle, Purl, <ph id=\"PH004\" /> p.",
    "Next, repeat rows <ph id=\"PH001\" /> and <ph id=\"PH002\" /> <ph id=\"PH003\" /> more times for sizes XS, S, M – a total of <ph id=\"PH004\" /> rows and <ph id=\"PH005\" /> times for sizes L, XL, XXL – a total of <ph id=\"PH006\" /> rows.",
    "On the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> the upper part of the back is ready, cut the working yarn.",
    "Front.",
    "Right side of the front.",
    "We start knitting from a new skein. Place the back with the right side facing you and pick up stitches along the slope from the armhole to the neckline (from right to left). From each row, pick up <ph id=\"PH001\" /> stitch + <ph id=\"PH002\" /> stitch from the straight part of the armhole. Total: <ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" />/<ph id=\"PH007\" />/<ph id=\"PH008\" /> p.",
    "Setup row (wrong side) – knit all stitches purl.",
    "<ph id=\"PH001\" /> row (knit): <ph id=\"PH002\" /> k, 2P1L, then knit all stitches k.",
    "<ph id=\"PH001\" /> row (purl): knit all stitches p.",
    "<ph id=\"PH001\" /> row: knit all stitches k.",
    "<ph id=\"PH001\" /> row: knit all stitches p.",
    "Repeat rows from <ph id=\"PH001\" /> to <ph id=\"PH002\" />-th another <ph id=\"PH003\" /> times for all sizes (total <ph id=\"PH004\" /> r.), on needles <ph id=\"PH005\" />/<ph id=\"PH006\" />/<ph id=\"PH007\" />/<ph id=\"PH008\" />/<ph id=\"PH009\" />/<ph id=\"PH010\" /> stitches.",
    "Next, we begin to shape the neckline.",
    "<ph id=\"PH001\" /> row (k): <ph id=\"PH002\" /> k, 2P2tog, then knit all stitches until there are <ph id=\"PH003\" /> stitches left on the left needle, P2tog, <ph id=\"PH004\" /> k.",
    "<ph id=\"PH001\" /> row (p): all stitches p.",
    "<ph id=\"PH001\" /> row (k): all stitches k, until there are <ph id=\"PH002\" /> stitches left on the left needle, P2tog, <ph id=\"PH003\" /> k.",
    "<ph id=\"PH001\" /> row (p): all stitches p.",
    "Repeat rows from <ph id=\"PH001\" /> to <ph id=\"PH002\" /> once more. Total <ph id=\"PH003\" /> r.",
    "On the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> st.",
    "<ph id=\"PH001\" /> row (k.): <ph id=\"PH002\" /> k, 2P2tog, then knit all stitches until there are <ph id=\"PH003\" /> stitches left on the left needle, P2tog, <ph id=\"PH004\" /> k.",
    "<ph id=\"PH001\" /> row (p.): <ph id=\"PH002\" /> p, P2tog, then all stitches p until the end of the row.",
    "<ph id=\"PH001\" /> row (k.) all stitches k, until there are <ph id=\"PH002\" /> stitches left on the left needle, P2tog, <ph id=\"PH003\" /> k.",
    "<ph id=\"PH001\" /> row (p): <ph id=\"PH002\" /> p, increase, then all stitches p until the end of the row.",
    "<ph id=\"PH001\" /> row – like <ph id=\"PH002\" />-th",
    "<ph id=\"PH001\" /> row – like <ph id=\"PH002\" />-th",
    "Repeat rows from <ph id=\"PH001\" /> to <ph id=\"PH002\" />-th one more time for sizes XS, S, M and <ph id=\"PH003\" /> times for sizes L, XL, XXL.",
    "Total <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> row. On the needles <ph id=\"PH007\" />/<ph id=\"PH008\" />/<ph id=\"PH009\" />/<ph id=\"PH010\" />/<ph id=\"PH011\" />/<ph id=\"PH012\" /> stitches.",
    "On the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> stitches.",
    "Next, make increases similarly to the increases at the armhole of the back.",
    "<ph id=\"PH001\" /> group of increases:",
    "<ph id=\"PH001\" /> row (k): <ph id=\"PH002\" /> k, increase, knit k all stitches until the end of the row",
    "<ph id=\"PH001\" /> row (p) - all stitches p.",
    "<ph id=\"PH001\" /> round – all k.",
    "<ph id=\"PH001\" /> round – all p.",
    "Number of stitches on the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> st.",
    "<ph id=\"PH001\" /> increase group:",
    "<ph id=\"PH001\" /> round – like <ph id=\"PH002\" />-th",
    "<ph id=\"PH001\" /> round – like <ph id=\"PH002\" />-th",
    "<ph id=\"PH001\" /> round – like <ph id=\"PH002\" />-th",
    "<ph id=\"PH001\" /> round – like <ph id=\"PH002\" />-th",
    "Number of stitches on the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> st.",
    "<ph id=\"PH001\" /> increase group:",
    "Add one stitch in each row.",
    "<ph id=\"PH001\" /> row (k.): <ph id=\"PH002\" /> k., PrLL, knit k all stitches to the end of the row.",
    "<ph id=\"PH001\" /> row (p.): knit all stitches p until <ph id=\"PH002\" /> sts remain on the needles, PrIP, <ph id=\"PH003\" /> p.",
    "Next, repeat rows <ph id=\"PH001\" /> and <ph id=\"PH002\" /> <ph id=\"PH003\" /> times for all sizes XS, S, M – a total of <ph id=\"PH004\" /> rows and <ph id=\"PH005\" /> times for sizes L, XL, XXL – a total of <ph id=\"PH006\" /> rows.",
    "The number of stitches on the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> st.",
    "Cut the working yarn.",
    "Left side of the front.",
    "We start knitting from a new skein. Position the back side with the right side facing you and pick up stitches along the slope from the neckline to the armhole (from right to left). From each row, pick up <ph id=\"PH001\" /> stitch + <ph id=\"PH002\" /> stitch from the straight part of the armhole. In total: <ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" />/<ph id=\"PH007\" />/<ph id=\"PH008\" /> st.",
    "Setup round (purl side) - knit all stitches purl.",
    "Next, we will make decreases.",
    "<ph id=\"PH001\" /> row (k): knit all stitches until there are <ph id=\"PH002\" /> stitches left on the needles, 2k2tog, <ph id=\"PH003\" /> k.",
    "<ph id=\"PH001\" /> row (p): purl all stitches.",
    "<ph id=\"PH001\" /> row: knit all stitches.",
    "<ph id=\"PH001\" /> row: purl all stitches.",
    "Repeat rows from <ph id=\"PH001\" /> to <ph id=\"PH002\" />-th for <ph id=\"PH003\" /> times for all sizes (total <ph id=\"PH004\" /> rows), on needles <ph id=\"PH005\" />/<ph id=\"PH006\" />/<ph id=\"PH007\" />/<ph id=\"PH008\" />/<ph id=\"PH009\" />/<ph id=\"PH010\" /> stitches.",
    "Next, we start to shape the neckline.",
    "<ph id=\"PH001\" /> row (k): <ph id=\"PH002\" /> k, k2tog, then knit all stitches until there are <ph id=\"PH003\" /> st. left on the left needle, 2k2tog, <ph id=\"PH004\" /> k.",
    "<ph id=\"PH001\" /> row (p): purl all stitches.",
    "<ph id=\"PH001\" /> row (k): <ph id=\"PH002\" /> k, k2tog, all other stitches knit.",
    "<ph id=\"PH001\" /> row (p): purl all stitches.",
    "Repeat rows from <ph id=\"PH001\" /> to <ph id=\"PH002\" />-th one more time. Total <ph id=\"PH003\" /> rows. On the needles <ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" />/<ph id=\"PH007\" />/<ph id=\"PH008\" />/<ph id=\"PH009\" /> sts.",
    "<ph id=\"PH001\" /> row (k): <ph id=\"PH002\" /> k, P1L, then knit all sts k until there are <ph id=\"PH003\" /> sts left on the left needle, 2P1L, <ph id=\"PH004\" /> k.",
    "<ph id=\"PH001\" /> row (p): all sts p until there are <ph id=\"PH002\" /> sts left on the needles, P1L, <ph id=\"PH003\" /> p.",
    "<ph id=\"PH001\" /> row (k) <ph id=\"PH002\" /> k, P1L, all sts k to the end of the row",
    "<ph id=\"PH001\" /> row (p): all sts p until there are <ph id=\"PH002\" /> sts left, P1L, <ph id=\"PH003\" /> p.",
    "<ph id=\"PH001\" /> row – as <ph id=\"PH002\" />-th",
    "<ph id=\"PH001\" /> row – as <ph id=\"PH002\" />-th",
    "Repeat rows from <ph id=\"PH001\" /> to <ph id=\"PH002\" />-th one more time for sizes XS, S, M and <ph id=\"PH003\" /> times for sizes L, XL, XXL. In total <ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" />/<ph id=\"PH007\" />/<ph id=\"PH008\" />/<ph id=\"PH009\" /> rows. On the needles <ph id=\"PH010\" />/<ph id=\"PH011\" />/<ph id=\"PH012\" />/<ph id=\"PH013\" />/<ph id=\"PH014\" />/<ph id=\"PH015\" /> sts.",
    "Next, <ph id=\"PH001\" />(<ph id=\"PH002\" />)<ph id=\"PH003\" />(<ph id=\"PH004\" />)<ph id=\"PH005\" />(<ph id=\"PH006\" />) rows → total knit straight <ph id=\"PH007\" />/<ph id=\"PH008\" />/<ph id=\"PH009\" />/<ph id=\"PH010\" />/<ph id=\"PH011\" />/<ph id=\"PH012\" /> rows.",
    "On the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> sts.",
    "Next, make increases similarly to the increases at the back armhole.",
    "<ph id=\"PH001\" /> group of increases:",
    "<ph id=\"PH001\" /> round (k): <ph id=\"PH002\" /> k, PkK, knit k all stitches to the end of the round",
    "<ph id=\"PH001\" /> round (p) - all stitches p.",
    "<ph id=\"PH001\" /> round - all k.",
    "<ph id=\"PH001\" /> round - all p.",
    "The number of stitches on the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> st.",
    "<ph id=\"PH001\" /> group of increases:",
    "<ph id=\"PH001\" /> round - as <ph id=\"PH002\" />-th",
    "<ph id=\"PH001\" /> round - as <ph id=\"PH002\" />-th",
    "<ph id=\"PH001\" /> row – as <ph id=\"PH002\" />-th",
    "<ph id=\"PH001\" /> row – as <ph id=\"PH002\" />-th",
    "Number of stitches on the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> st.",
    "<ph id=\"PH001\" /> group of increases:",
    "Increase by <ph id=\"PH001\" /> stitch in each row.",
    "<ph id=\"PH001\" /> row (k.): <ph id=\"PH002\" /> k., PrLL, knit k all stitches to the end of the row.",
    "<ph id=\"PH001\" /> row (p.): knit all stitches p. until there are <ph id=\"PH002\" /> st. left on the needles, PrIP, <ph id=\"PH003\" /> p.",
    "Then repeat rows <ph id=\"PH001\" /> and <ph id=\"PH002\" /> <ph id=\"PH003\" /> more times for all sizes XS, S, M – a total of <ph id=\"PH004\" /> rows and <ph id=\"PH005\" /> times for sizes L, XL, XXL – a total of <ph id=\"PH006\" /> rows.",
    "Number of stitches on the needles <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> st.",
    "Do not cut the working yarn.",
    "Joining the front and back pieces.\\n",
    "\\n\nEdge stitches in knit rows are knitted knitwise, in purl rows purlwise.\\n",
    "\\n\n<ph id=\"PH001\" /> row: Knit the stitches of the left front piece k, cast on <ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" />/<ph id=\"PH007\" /> chain stitches, knit the stitches of the back piece, then cast on <ph id=\"PH008\" />/<ph id=\"PH009\" />/<ph id=\"PH010\" />/<ph id=\"PH011\" />/<ph id=\"PH012\" />/<ph id=\"PH013\" /> chain stitches for the next underarm and the stitches of the right front piece. In the middle of the stitches of both underarms, place stitch markers (consider this row as the first).\\n",
    "\\n\nThe number of stitches on the needles is <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> st.\\n",
    "\\n\nKnit in back-and-forth rows from <ph id=\"PH001\" /> - <ph id=\"PH002\" /> row.\\n",
    "Make decreases in <ph id=\"PH001\" />-m on both sides of the stitch markers as follows: knit stitches of the left front, not knitting <ph id=\"PH002\" /> stitches to the stitch marker at the middle of the first underarm, 2k, <ph id=\"PH003\" /> knit, stitch marker, <ph id=\"PH004\" /> knit, 2k, knit stitches of the back not knitting <ph id=\"PH005\" /> stitches to the stitch marker at the middle of the second underarm, 2k, <ph id=\"PH006\" /> knit, stitch marker, <ph id=\"PH007\" /> knit, 2k, knit to the end of the row.",
    "\\n\n*The row in which the first decreases are made is considered the <ph id=\"PH001\" />-th. Thus, the next decreases should be made in the <ph id=\"PH002\" />-th, <ph id=\"PH003\" />-th, <ph id=\"PH004\" />-th rows, etc.\\n",
    "\\n\nThe number of stitches on the needles is <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> st.\\n",
    "\\n\nIn total, knit <ph id=\"PH001\" />(<ph id=\"PH002\" />)<ph id=\"PH003\" />(<ph id=\"PH004\" />)<ph id=\"PH005\" />(<ph id=\"PH006\" />) rows. Change the needles to <ph id=\"PH007\" /> mm. Knit ribbing <ph id=\"PH008\" />*<ph id=\"PH009\" /> <ph id=\"PH010\" /> rows and <ph id=\"PH011\" /> rows of hollow ribbing (<ph id=\"PH012\" /> and <ph id=\"PH013\" /> row – k, slip (yarn at the back), p).\\n",
    "\\n\nClose the stitches with a needle.",
    "Sleeves.",
    "Attach a new yarn in the center of the underarm, and using needles, start picking up stitches with the main needle size (<ph id=\"PH001\" /> mm): from the stitches of the underarm <ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" />/<ph id=\"PH007\" /> stitches. Then follow the main rhythm of picking up stitches: from four rows, pick up <ph id=\"PH008\" /> stitches (<ph id=\"PH009\" /> stitches to pick up, <ph id=\"PH010\" /> to skip).",
    "A total of <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> stitches on the needles.",
    "Shape the sleeve cap using short rows with a step of <ph id=\"PH001\" /> stitches. You can use any method that is comfortable for you, for example, the German short rows method.",
    "Video German short rows method:",
    "<ph id=\"PH001\" />",
    "During the knitting of the first short row, divide the stitches into two parts, marking the beginning of the row (at the center of the underarm) and the middle of the sleeve cap with stitch markers: from the beginning of the row marker, count <ph id=\"PH001\" />/<ph id=\"PH002\" />/<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" /> stitches to the top of the sleeve marker, <ph id=\"PH007\" />/<ph id=\"PH008\" />/<ph id=\"PH009\" />/<ph id=\"PH010\" />/<ph id=\"PH011\" />/<ph id=\"PH012\" /> p.",
    "Then repeat knitting with turns, adding <ph id=\"PH001\" /> stitches each time, until there are <ph id=\"PH002\" />-<ph id=\"PH003\" /> stitches left on the needles to the beginning of the row marker. After that, switch to circular knitting.",
    "Transition from flat knitting to circular knitting:",
    "Knit <ph id=\"PH001\" /> rounds in the round with knit stitches. Then a round with decreases.",
    "Next, knit a series of rounds in the round. Make decreases.",
    "Decrease further in every <ph id=\"PH001\" />-th round. Knit to the required length, finish with ribbing <ph id=\"PH002\" /> r., <ph id=\"PH003\" /> r. with hollow ribbing, close the stitches with a needle.",
    "Knit the second sleeve in the same way.",
    "Neckline binding.",
    "Cast on stitches on needles <ph id=\"PH001\" /> mm. The knitting is facing you with the right side. From the chain of air stitches of the left front, cast on <ph id=\"PH002\" />-th stitch (<ph id=\"PH003\" />/<ph id=\"PH004\" />/<ph id=\"PH005\" />/<ph id=\"PH006\" />/<ph id=\"PH007\" />/<ph id=\"PH008\" />), then from the left front pick up stitches with a step of <ph id=\"PH009\" />/<ph id=\"PH010\" /> (<ph id=\"PH011\" /> stitches picked up, <ph id=\"PH012\" /> stitch skipped), from the back – from each stitch. From the right front, pick up stitches with a step of <ph id=\"PH013\" />/<ph id=\"PH014\" />.  \nThe total number of stitches should be odd.",
    "Video of lifting stitches with a step/skipping stitches:",
    "<ph id=\"PH001\" />",
    "Knit the setup p round: knit the edge stitches as p in p rounds and edge stitches as knit stitches in knit rounds. P round: edge stitch, then knit an odd number of stitches in ribbing <ph id=\"PH001\" />*<ph id=\"PH002\" />, edge stitch. Knit ribbing <ph id=\"PH003\" />*<ph id=\"PH004\" /> for another <ph id=\"PH005\" /> rounds. Then knit <ph id=\"PH006\" /> setup rounds in hollow ribbing before closing with a needle. The last <ph id=\"PH007\" /> round – closing with a needle.",
    "The final number of stitches will depend on the length of the cardigan.",
    "Cut the thread leaving <ph id=\"PH001\" />-<ph id=\"PH002\" /> cm.",
    "Before starting work, mark the locations of <ph id=\"PH001\" /> x stitches on\\n",
    "the left side of the front. The lower button should be located <ph id=\"PH001\" />-<ph id=\"PH002\" /> cm from the edge of the ribbing, and the upper button should be located <ph id=\"PH003\" /> cm from the edge of the neckline. Place the remaining markers\\n",
    "so that there is equal spacing between the buttons. You will find the description of the buttonhole work below.\\n",
    "Join the yarn and cast on <ph id=\"PH001\" /> new stitches on the same needle as the stitches along the edges of the front pieces,\\n",
    "using the Italian cast-on method. The first and last stitches of the cast-on will be purl stitches.\\n",
    "The front band is knitted in back-and-forth rows with a double ribbing, where in the knit rows\\n",
    "the last of <ph id=\"PH001\" /> stitches is knitted together with the corresponding stitch from the cast-on\\n",
    "Buttonholes.\\n",
    "The buttonholes are formed by dividing the fabric of the band into two parts and knitting\\n",
    "these sides (see video <ph id=\"PH001\" /> Starting work on the loop – at the point where you previously placed the Stitch marker.",
    "<ph id=\"PH001\" />. p (knit): * <ph id=\"PH002\" /> k, <ph id=\"PH003\" /> slip stitch purlwise *, repeat * - * <ph id=\"PH004\" /> times. Turn the work.",
    "<ph id=\"PH001\" />. p (purl): * <ph id=\"PH002\" /> k, <ph id=\"PH003\" /> slip stitch purlwise *, repeat * - * <ph id=\"PH004\" /> times. Turn the work.",
    "Repeat <ph id=\"PH001\" /> - <ph id=\"PH002\" /> rows <ph id=\"PH003\" /> times (i.e. knit a total of <ph id=\"PH004\" /> rows). If you want to make the stitches larger, knit <ph id=\"PH005\" /> rows.",
    "<ph id=\"PH001\" />. p (knit): * <ph id=\"PH002\" /> k, <ph id=\"PH003\" /> slip stitch purlwise *, repeat from * to * <ph id=\"PH004\" /> times. Knit <ph id=\"PH005\" /> together with the knit stitch (i.e. the last of <ph id=\"PH006\" /> stitches from the column and the lifted stitch from the front). Turn the work to the purl side.\n<ph id=\"PH007\" />. p (purl): *slip 1 stitch purlwise, <ph id=\"PH008\" /> k *, repeat from * to *,",
    "slip the last stitch in this row without knitting it purlwise. Turn the work to the knit side.\nRepeat <ph id=\"PH001\" /> - <ph id=\"PH002\" /> rows <ph id=\"PH003\" /> times (a total of <ph id=\"PH004\" /> rows knitted).",
    "Knit <ph id=\"PH001\" /> row (knit) once more, joining the edge stitches with the lifted stitches from the front. The next row will be purl, where we will close the buttonhole and continue knitting the edge.",
    "Joining the parts of the edge:",
    "<ph id=\"PH001\" />. p (purl): * slip <ph id=\"PH002\" /> stitch purlwise, <ph id=\"PH003\" /> k *, repeat from * to *, slip the last stitch in this row without knitting it purlwise. Turn the work.\n<ph id=\"PH004\" /> buttonhole stitch is ready, the next row is knit.",
    "The end of the yarn remains at the top of the stitch, it needs to be carefully woven into the knitting.\n\nVideo of buttonholes: <ph id=\"PH001\" />"
  ],
  "count": 199
}